:root{
    --dark-gray: #292929;
    --gray: #373737;
    --light-gray: #D0D0D0;
    --white: #fff; 
}

body{
    max-width: 100vw;
    margin: 0;

    font-family: Arial, Helvetica, sans-serif;

    background-color: var(--gray);

    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #000;
}

header{
    display: flex;
    justify-content: right;
    align-items: center;

    padding-right: 1rem;

    height: 9%;

    background-color: var(--dark-gray);
    color: var(--white);
}

#profile{
    display:flex;
    align-items: center;
    color: var(--white);
}

#profile-name{
    margin-right: .5rem;
}

#profile>img{
    border-radius: 50%;
}

#start-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding-block: 5%;

    height: 30%;
}

#btn{
    display: flex;
    justify-content: center;
    align-items: center;

    aspect-ratio: 2.3 / 1;
    width: 17rem;

    background-color: var(--white);
    border-width: 0;
    border-radius: 5rem;

    font-size: 2rem;
}

#btn:hover{
    background-color: #D0D0D0;
}

#start-section>p{
    color: var(--light-gray);
    font-size: 1.5rem;
}

#creations-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.primary-title{
    padding-bottom: 2rem;

    color: var(--white);
    font-size: 2.5rem;
}

.tags{
    display:flex;
    justify-content: center;
    align-items: center;

    font-size: 12px;
}

.tag{
    width: fit-content;

    margin-left: 0.4rem;
    padding-block: .1rem;
    padding-inline: .5rem;

    border-radius: 1rem;

    background-color: #aaa;
}

#cards-area{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 4rem;
    row-gap: 2rem;

    width: 75%;
}

.card{
    height: 18rem;

    background-color: var(--light-gray);
    border-radius: 4rem;

    text-align: center;
}

